# zap_test

./: Dockerfile  docker-compose.yml  pom.xml
WebContent/: books.jsp  comments.jsp  footer.jspf  header.jspf  index.jsp  starter-template.css
WebContent/WEB-INF/: web.xml
db/: create_db.sql
security-config/: ScafFail.context
src/main/java/com/scaffail/model/: Book.java  Comment.java
src/main/java/com/scaffail/servlet/: AddCommentServlet.java
src/main/java/com/scaffail/util/: DbUtil.java  ServletUtil.java  Validator.java
src/main/resources/: log4j2.xml
